<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundDark"
    tools:context=".DashboardActivity"
    tools:openDrawer="start">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/activity_dashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="290dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/tv_quiz_title_pie"
                    android:textColor="@color/graywhite" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_dashboard_new_quiz"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/yellowBtn"
                android:text="@string/btn_dashboard_new_quiz"
                android:textColor="@color/white"
                app:icon="@drawable/ic_add_black_24dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_dashboard_created_quiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/saumon"
                android:text="@string/btn_dashboard_created_quiz"
                android:textColor="@color/white"
                app:icon="@drawable/ic_edit_black_24dp"/>

            <LinearLayout
                android:id="@+id/layout_created_quiz"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">

                <ListView
                    android:id="@+id/list_dashboard_quiz_created"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"/>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_dashboard_quiz_shared"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/greenSlack"
                android:text="@string/btn_dashboard_shared_quiz"
                android:textColor="@color/white"
                app:icon="@drawable/ic_compare_arrows_black_24dp"/>

            <LinearLayout
                android:id="@+id/layout_shared_quiz"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">

                <ListView
                    android:id="@+id/list_dashboard_quiz_shared"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"/>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_dashboard_finished_quiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/blueSad"
                android:text="@string/btn_dashboard_finished_quiz"
                android:textColor="@color/white"
                app:icon="@drawable/ic_check_black_24dp"/>

            <LinearLayout
                android:id="@+id/layout_finished_quiz"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">

                <ListView
                    android:id="@+id/list_dashboard_quiz_completed"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/dashboard_nav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        app:headerLayout="@layout/header_nav_drawer"
        app:itemIconTint="@color/darkGray"
        app:itemTextColor="@color/darkGray"
        app:menu="@menu/menu_navigation_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>