<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/backgroundDark"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_inscription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        tools:context=".InscriptionActivity">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/iv_sign_in_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:src="@drawable/default_img_user"
            app:civ_border_color="@color/yellowBtn"
            app:civ_border_width="3dp"
            app:civ_shadow="true"/>

        <EditText
            android:id="@+id/et_sign_in_nom"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custome_edit_text_dark"
            android:drawableLeft="@drawable/ic_ed_name"
            android:textColor="@color/graywhite"
            android:hint="@string/tv_sign_in_last_name"
            android:textColorHint="@color/graywhite"
            android:drawablePadding="10dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/et_sign_in_prenom"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custome_edit_text_dark"
            android:drawableLeft="@drawable/ic_ed_name"
            android:textColor="@color/graywhite"
            android:hint="@string/tv_sign_in_first_name"
            android:textColorHint="@color/graywhite"
            android:drawablePadding="10dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/et_sign_in_username"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custome_edit_text_dark"
            android:drawableLeft="@drawable/ic_ed_name"
            android:textColor="@color/graywhite"
            android:hint="@string/ed_username"
            android:textColorHint="@color/graywhite"
            android:drawablePadding="10dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/et_sign_in_birthday"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custome_edit_text_dark"
            android:drawableLeft="@drawable/ic_ed_birthday"
            android:textColor="@color/graywhite"
            android:hint="@string/ed_sign_birthday"
            android:textColorHint="@color/graywhite"
            android:focusable="false"
            android:drawablePadding="10dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/et_sign_in_email"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custome_edit_text_dark"
            android:drawableLeft="@drawable/ic_ed_email"
            android:textColor="@color/graywhite"
            android:hint="@string/tv_sign_in_email"
            android:textColorHint="@color/graywhite"
            android:drawablePadding="10dp"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/et_sign_in_password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custome_edit_text_dark"
            android:drawableLeft="@drawable/ic_ed_password_signin"
            android:textColor="@color/graywhite"
            android:hint="@string/ed_password"
            android:textColorHint="@color/graywhite"
            android:drawablePadding="10dp"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/et_sign_in_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custome_edit_text_dark"
            android:drawableLeft="@drawable/ic_ed_password_signin"
            android:textColor="@color/graywhite"
            android:hint="@string/tv_sign_in_confirm_password"
            android:textColorHint="@color/graywhite"
            android:drawablePadding="10dp"
            android:inputType="textPassword" />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_login_back"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginTop="15dp"
                android:layout_alignParentLeft="true"
                android:backgroundTint="@color/yellowBtn"
                android:text="@string/btn_label_back_maj"
                android:textColor="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_login_inscription"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginTop="15dp"
                android:layout_alignParentRight="true"
                android:backgroundTint="@color/yellowBtn"
                android:text="@string/register"
                android:textColor="@color/white" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>