<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundDark">

    <LinearLayout
        android:id="@+id/activity_forget_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical"
        tools:context=".ForgetPasswordActivity">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/custome_edit_text_dark"
            android:drawableLeft="@drawable/ic_ed_name"
            android:textColor="@color/graywhite"
            android:hint="@string/ed_username"
            android:textColorHint="@color/graywhite"
            android:drawablePadding="10dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/birthday"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custome_edit_text_dark"
            android:drawableLeft="@drawable/ic_ed_birthday"
            android:drawablePadding="10dp"
            android:focusable="false"
            android:hint="@string/ed_sign_birthday"
            android:inputType="text"
            android:textColor="@color/graywhite"
            android:textColorHint="@color/graywhite" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_validate"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/yellowBtn"
            android:text="@string/validate"
            android:textColor="@color/white" />

    </LinearLayout>

</ScrollView>