<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundDark">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_change_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".ChangePasswordActivity">

        <EditText
            android:id="@+id/et_current_password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/custome_edit_text_dark"
            android:drawableLeft="@drawable/ic_ed_password_signin"
            android:drawablePadding="10dp"
            android:hint="@string/current_password"
            android:inputType="textPassword"
            android:textColor="@color/graywhite"
            android:textColorHint="@color/graywhite" />

        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custome_edit_text_dark"
            android:drawableLeft="@drawable/ic_ed_password_signin"
            android:drawablePadding="10dp"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            android:textColor="@color/graywhite"
            android:textColorHint="@color/graywhite" />

        <EditText
            android:id="@+id/et_confirm_new_password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custome_edit_text_dark"
            android:drawableLeft="@drawable/ic_ed_password_signin"
            android:drawablePadding="10dp"
            android:hint="@string/tv_sign_in_confirm_password"
            android:inputType="textPassword"
            android:textColor="@color/graywhite"
            android:textColorHint="@color/graywhite" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_change_password"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/yellowBtn"
            android:text="@string/validate"
            android:textColor="@color/white" />

    </LinearLayout>

</ScrollView>