<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:background="@drawable/img_header_nav_drawer">

    <ImageView
        android:id="@+id/header_nav_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/header_nav_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/header_nav_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="15dp"/>

</LinearLayout>