<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal" >

    <RadioButton
        android:id="@+id/rb_answer"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:inputType="text"
        android:onClick="uncheckQcuAnswer"/>

    <EditText
        android:id="@+id/et_answer"
        android:layout_width="300dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_delete_answer"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:drawableLeft="@drawable/ic_cross_24dp"
        android:gravity="center"
        android:onClick="deleteAnswer" />

</LinearLayout>